### ISSUE TITLE
Segfault when exiting interface

### ISSUE THREAD

**Issue by daurer** [SPIhub/hummingbird#26]
When closing the interface after l have listened and received signals via ZMQ (even if I stopped listening before closing), I got a segfault. 

Closing
[psnxserv01:05428] *** Process received signal ***
[psnxserv01:05428] Signal: Segmentation fault (11)
[psnxserv01:05428] Signal code: Address not mapped (1)
[psnxserv01:05428] Failing at address: 0x40
[psnxserv01:05428] [ 0] /lib64/libpthread.so.0[0x32b960f710]
[psnxserv01:05428] [ 1] /reg/g/psdm/sw/external/qt/4.8.5/x86_64-rhel6-gcc44-opt/lib/libQtCore.so.4(_ZNK7QObject6threadEv+0x4)[0x7fcff6b846e4]
[psnxserv01:05428] [ 2] /reg/g/psdm/sw/releases/ana-current/arch/x86_64-rhel6-gcc44-opt/python/PyQt4/QtGui.so(+0x41e13e)[0x7fcff7fe213e]
[psnxserv01:05428] [ 3] /reg/g/psdm/sw/releases/ana-current/arch/x86_64-rhel6-gcc44-opt/python/sip.so(+0x76be)[0x7fcff86446be]
[psnxserv01:05428] [ 4] /reg/g/psdm/sw/releases/ana-current/arch/x86_64-rhel6-gcc44-opt/python/sip.so(+0x7709)[0x7fcff8644709]
[psnxserv01:05428] [ 5] python[0x464c51]
[psnxserv01:05428] [ 6] python[0x42068b]
[psnxserv01:05428] [ 7] python(PyDict_Clear+0x142)[0x448b42]
[psnxserv01:05428] [ 8] python[0x448b59]
[psnxserv01:05428] [ 9] python[0x4d03c8]
[psnxserv01:05428] [10] python(PyGC_Collect+0x24)[0x4d0994]
[psnxserv01:05428] [11] python(Py_Finalize+0xf6)[0x4bcd76]
[psnxserv01:05428] [12] python[0x4bc83c]
[psnxserv01:05428] [13] python(PyErr_PrintEx+0x1a5)[0x4bca85]
[psnxserv01:05428] [14] python(PyRun_SimpleFileExFlags+0x12a)[0x4bd6aa]
[psnxserv01:05428] [15] python(Py_Main+0xa95)[0x414e65]
[psnxserv01:05428] [16] /lib64/libc.so.6(__libc_start_main+0xfd)[0x32b8e1ed5d]
[psnxserv01:05428] [17] python[0x413ff9]
[psnxserv01:05428] *** End of error message ***
Segmentation fault

----------------------------------------
- Bitbucket: https://bitbucket.org/spinitiative/hummingbird.git/issue/5
- Originally reported by: Benedikt Daurer
- Originally created at: 2015-02-26T00:32:50.520

**Comment by daurer** [comment]
This is probably a pyqtgraph problem. Give it a try now to check if it still happens.

----------------------------------------
Original comment by: Filipe Maia

**Comment by daurer** [comment]
I just would like to point out that the solution is not totally satisfactory.
I had to do:

        # Force exit to prevent pyqtgraph from crashing
        os._exit(0)

inside the closeEvent() of the Interface class.

This might came to bite us again.

----------------------------------------
Original comment by: Filipe Maia
